# Executive Summary

EVCIO is pleased to announce a EVCIO development incentive program with the goal of releasing 100 million EVCIO into the EOSIO ecosystem. The program involves a process of checks and balances that begins with a community referendum, by which the community chooses suitable proposals for funding support. If approved proposals can proceed to development and subsequent EVCIO Core Executive team review, auditing and funding. Other EOSIO ecosystem contributors can also apply for fund support, so that multi-chain, interoperability can realise aligned ecosystem incentives, enabling communities to prosper together.

# 1. Background

This proposal is a EVCIO development incentive program proposed by the founding core teams of EVCIO. The goal is to continue to support the development of core protocol and the expansion of the entire EOSIO ecosystem.

EVCIO will set up an environmental fund of 100 million EVCIO for infrastructure construction, protocol standard setting, code optimization, and ecological partner incentives, etc. Other EOSIO eco-contributors can also apply for fund support, and multi-chain can achieve greater prosperity together.

After this proposal is approved, EVCIO will deposit 100 million EVCIO into a designated account, which will be managed by BPs and used according to community referendum.

# 2. EVCIO Executive Team

  Founded by several senior members of the EOSIO community, each member is veteran in the blockchain industry, involving wallets, mining pools, exchanges, and many other companies. The members have extensive experience in the field of Bitcoin, Ethereum and EOS. Each member is committed to blockchain technology, improving human productivity and freedom.

# 3. Program Goals
* Attracting and incentivizing developers or teams
* Letting more communities get involved
* Accelerating the evolution of EOSIO technology
* Prospering the EOSIO Ecosystem

# 4. Main Missions

The program is mainly to provide resources for the following work:
* Core code development
* EOSIO Ecosystem Application Tool
* EOSIO's community development and motivation
The program establishes the next form of community-driven collaboration for EVCIO. These funds will be used to advance the support and incentives required for the development of EVCIO and other EOSIO infrastructure projects.

# 5. Proposal method and fund payment
All EVCIO community participants can submit proposals while staking 100 EVCIO to submit a proposal to the referendum contract.

### The proposal needs to include:
* The name of the task
* Features of the task
* The deadline of task completion will start from the date the referendum is approved (relative to the referendum approved time) 
* The amount of the incentives, and receipt account (the account can be changed later)

### The conditions for the approved proposal:
* The votes from token holders is not less than 40% of BP votes from token holders when the proposal was initiated.
* The ratio of approved votes/disapproved is greater than 1.5.
* The above conditions last for 20 days.

### EVCIO Auditor:
* Stake 100,000 EVCIO
* Have an understanding of the major public chain consensus mechanisms
* You must make your EVCIO account name publicly available and other valid contacts, create your own homepage or social accounts. (Do not disclose personal sensitive information)
* If cheating occurs, the qualification will be immediately submitted for cancellation by BPs. The staked EVCIO will be transferred to Foundation account and will be returned back after one year locking.
* Votes are counted at the end of each quarter, the top 5 are elected, and up to 20 auditors.
* The auditor has a one-year term and will need re-election after the expiration.

### Conditions for being an auditor:
* The votes from token holders is not less than 3% of BP votes from token holders when the proposal was initiated
* The ratio of approved votes/disapproved is greater than 1.5
* The above conditions last for 20 days.

# 6. Fund payment process points:
1. The community chooses suitable proposals for fund support by referendum.
2. The amount of a single proposal incentives cannot exceed 1 Million EVCIO. Generally, after the deadline expires, the proposal incentives are automatically paid.
3. 10 days before the deadline, if the EVCIO Executive Team believes that the task has not been effectively executed, it has the right to temporarily freeze the payment of funds and submit the payment proposal to BP vote. EVCIO Executive Team checkpoints:
* estcase coverage, whether the test passed?
* Whether the coding quality is up to standard?
* Whether the specified functions in the proposal are fully implemented?
* Is there a security bug?
4. If the fund payment is frozen, the EVCIO independent auditor needs to publish the review within 7 days, make independent judgment in the contract, and issue a link to the relevant investigation report.
5. Within two weeks after the auditor’s comments, BP needs to make a decision. If more than 2/3+1 active BPs agree to continue to pay the incentives, it will continue to pay 90% of the incentives; Otherwise the payment will be rejected.
6. The 10% of the incentives for the proposal are equally divided between the auditors who agree with the majority of the BPs and the BPs who voted.

![process](../imgs/flow_en.png)


Any questions or enquiries you have, please feel free to contact us: 

Email: support@evccore.io  
Telegram group: https://t.me/evccorecommunity  
Twitter: https://twitter.com/Boscore_EVCIO  
Facebook: https://www.facebook.com/EVCIOOfficial
