# NOTICE AND DISCLAIMER
--- 
PLEASE READ THE ENTIRETY OF THIS “NOTICE AND DISCLAIMER” SECTION CAREFULLY. NOTHING HEREIN CONSTITUTES LEGAL, FINANCIAL, BUSINESS OR TAX ADVICE AND YOU SHOULD CONSULT YOUR OWN LEGAL, FINANCIAL, TAX OR OTHER PROFESSIONAL ADVISOR(S) BEFORE ENGAGING IN ANY ACTIVITY IN CONNECTION HEREWITH. NEITHER EVCIO FOUNDATION LTD. (THE FOUNDATION), ANY OF THE PROJECT TEAM MEMBERS (THE EVCIO TEAM) WHO HAVE WORKED ON THE EVCIO NETWORK (AS DEFINED HEREIN) OR PROJECT TO DEVELOP THE EVCIO NETWORK IN ANY WAY WHATSOEVER, ANY DISTRIBUTOR/VENDOR OF EVCIO TOKENS (THE DISTRIBUTOR), NOR ANY SERVICE PROVIDER SHALL BE LIABLE FOR ANY KIND OF DIRECT OR INDIRECT DAMAGE OR LOSS WHATSOEVER WHICH YOU MAY SUFFER IN CONNECTION WITH ACCESSING THIS WHITEPAPER, THE WEBSITE AT https://evccore.io (THE WEBSITE) OR ANY OTHER WEBSITES OR MATERIALS PUBLISHED BY THE FOUNDATION.

All contributions will be applied towards the advancing, promoting the research, design and development of, and advocacy for an EOSIO ecosystem that supports more DApp and solve real-world problems through the usage of blockchain technology. The Foundation, the Distributor and their various affiliates would develop, manage and operate the EVCIO Network.

The Whitepaper and the Website are intended for general informational purposes only and does not constitute a prospectus, an offer document, an offer of securities, a solicitation for investment, or any offer to sell any product, item or asset (whether digital or otherwise). The information herein may not be exhaustive and does not imply any element of a contractual relationship. There is no assurance as to the accuracy or completeness of such information and no representation, warranty or undertaking is or purported to be provided as to the accuracy or completeness of such information. Where the Whitepaper or the Website includes information that has been obtained from third party sources, the Foundation, the Distributor, and/or the EVCIO team have not independently verified the accuracy or completion of such information. Further, you acknowledge that circumstances may change and that the Whitepaper or the Website may become outdated as a result; and neither the Foundation nor the Distributor is under any obligation to update or correct this document in connection therewith.
Nothing in the Whitepaper or the Website constitutes any offer by the Foundation, the Distributor or the EVCIO team to sell any EVCIO (as defined herein) nor shall it or any part of it nor the fact of its presentation form the basis of, or be relied upon in connection with, any contract or investment decision. Nothing contained in the Whitepaper or the Website is or may be relied upon as a promise, representation or undertaking as to the future performance of the EVCIO Network. The agreement between the Distributor and you, in relation to any sale and purchase of EVCIO is to be governed by only the separate terms and conditions of such agreement.

By accessing the Whitepaper or the Website (or any part thereof), you represent and warrant to the Foundation, the Distributor, its affiliates, and the EVCIO team as follows:

- (a)	in any decision to purchase any EVCIO, you have not relied on any statement set out in the Whitepaper or the Website;
- (b)	you will and shall at your own expense ensure compliance with all laws, regulatory requirements and restrictions applicable to you (as the case may be);
- (c)	you acknowledge, understand and agree that EVCIO may have no value, there is no guarantee or representation of value or liquidity for EVCIO, and EVCIO is not for speculative investment;
- (d)	none of the Foundation, the Distributor, its affiliates, and/or the EVCIO team members shall be responsible for or liable for the value of EVCIO, the transferability and/or liquidity of EVCIO and/or the availability of any market for EVCIO through third parties or otherwise; and
- (e)	you acknowledge, understand and agree that you are not eligible to purchase any EVCIO if you are a citizen, national, resident (tax or otherwise), domiciliary and/or green card holder of a geographic area or country (i) where it is likely that the sale of EVCIO would be construed as the sale of a security (howsoever named), financial service or investment product and/or (ii) where participation in token sales is prohibited by applicable law, decree, regulation, treaty, or administrative act (including without limitation the United States of America, Canada, New Zealand, People's Republic of China (but not including the special administrative regions of Hong Kong and Macau, and the territory of Taiwan), the Republic of Korea and the Socialist Republic of Vietnam).

The Foundation, the Distributor and the EVCIO team do not and do not purport to make, and hereby disclaims, all representations, warranties or undertaking to any entity or person (including without limitation warranties as to the accuracy, completeness, timeliness or reliability of the contents of the Whitepaper or the Website, or any other materials published by the Foundation or the Distributor). To the maximum extent permitted by law, the Foundation, the Distributor, their affiliates and service providers shall not be liable for any indirect, special, incidental, consequential or other losses of any kind, in tort, contract or otherwise (including, without limitation, any liability arising from default or negligence on the part of any of them, or any loss of revenue, income or profits, and loss of use or data) arising from the use of the Whitepaper or the Website, or any other materials published, or its contents (including without limitation any errors or omissions) or otherwise arising in connection with the same. Prospective purchasers of EVCIO should carefully consider and evaluate all risks and uncertainties (including financial and legal risks and uncertainties) associated with the EVCIO token sale, the Foundation, the Distributor and the EVCIO team.

The information set out in the Whitepaper and the Website is for community discussion only and is not legally binding. No person is bound to enter into any contract or binding legal commitment in relation to the acquisition of EVCIO, and no virtual currency or other form of payment is to be accepted on the basis of the Whitepaper or the Website. The agreement for sale and purchase of EVCIO and/or continued holding of EVCIO shall be governed by a separate set of Terms and Conditions or Token Purchase Agreement (as the case may be) setting out the terms of such purchase and/or continued holding of EVCIO (the Terms and Conditions), which shall be separately provided to you or made available on the Website. In the event of any inconsistencies between the Terms and Conditions and the Whitepaper or the Website, the Terms and Conditions shall prevail.

No regulatory authority has examined or approved of any of the information set out in the Whitepaper or the Website. No such action has been or will be taken under the laws, regulatory requirements or rules of any jurisdiction. The publication, distribution or dissemination of the Whitepaper or the Website does not imply that the applicable laws, regulatory requirements or rules have been complied with.
The information set out herein is only conceptual, and describes the future development goals for the EVCIO Network to be developed. The Whitepaper or the Website may be amended or replaced from time to time. There are no obligations to update the Whitepaper or the Website, or to provide recipients with access to any information beyond what is provided herein.

All statements contained herein, statements made in press releases or in any place accessible by the public and oral statements that may be made by the Foundation, the Distributor and/or the EVCIO team may constitute forward-looking statements (including statements regarding intent, belief or current expectations with respect to market conditions, business strategy and plans, financial condition, specific provisions and risk management practices). You are cautioned not to place undue reliance on these forward-looking statements given that these statements involve known and unknown risks, uncertainties and other factors that may cause the actual future results to be materially different from that described by such forward-looking statements, and no independent third party has reviewed the reasonableness of any such statements or assumptions. These forward-looking statements are applicable only as of the date indicted in the Whitepaper, and the Foundation, the Distributor as well as the EVCIO team expressly disclaims any responsibility (whether express or implied) to release any revisions to these forward-looking statements to reflect events after such date.

The use of any company and/or platform names or trademarks herein (save for those which relate to the Foundation, the Distributor or its affiliates) does not imply any affiliation with, or endorsement by, any third party. References in the Whitepaper or the Website to specific companies and platforms are for illustrative purposes only.
The Whitepaper and the Website may be translated into a language other than English and in the event of conflict or ambiguity between the English language version and translated versions of the Whitepaper or the Website, the English language versions shall prevail. You acknowledge that you have read and understood the English language version of the Whitepaper and the Website.

No part of the Whitepaper or the Website is to be copied, reproduced, distributed or disseminated in any way without the prior written consent of the Foundation or the Distributor.

- [Background](#background)
- [Overview](#overview)
- [Consensus Algorithm](#consensus-algorithm)
- [Interchain Communication](#interchain-communication)
- [Pegged Coin](#pegged-coin)
- [Accounts](#accounts)
  - [Guaranteed Minimum Provision](#guaranteed-minimum-provision)
  - [Free Account Creation through Red Packet](#free-account-creation-through-red-packet)
- [ThunderNode](#thundernode)
- [Enhanced Usability](#enhanced-usability)
  - [Safer Random Number Scheme](#safer-random-number-scheme)
  - [Oracle Machine](#oracle-machine)
  - [Configurations on Chain](#configurations-on-chain)
  - [More Plugins](#more-plugins)
  - [Producing Schedule according to Time Zone](#producing-schedule-according-to-time-zone)
  - [EVCIO Toolkit](#evc-toolkit)
    - [Account Manager](#account-manager)
  - [P2P Self-Discovery](#p2p-self-discovery)
- [Ecosystem Model](#ecosystem-model)
  - [Issuance Method](#issuance-method)
  - [Developer Incentives](#developer-incentives)
  - [Governance Model](#governance-model)
  - [Economic Model](#economic-model)
- [Conclusion](#conclusion)
- [References](#references)

# Background 

The emergence of EOS has brought a new paradigm to the blockchain. In just a few months since the main network was launched, the version has undergone dozens of upgrades, stability has been greatly improved, new functions have been gradually developed. The node team is also actively involved in building the EOSIO ecosystem. What is even more exciting is that EOS has attracted more and more development teams. There are already hundreds of DApp running on the EOS main network. market value in circulation far exceeds that of Ethereum, and the space for development is growing wider.

During the gradual development of the EOS main network, the EVCIO team has found some deviations from prior expectations. As the most competitive third-generation public chain, the EVCIO team looks forward to seeing more and more applications running on EOS.  Developers will use EOS as their preferred platform for application development. But due to the limitations of the current EOS resource model, higher costs of usage have resulted from the creation of more user accounts and deployment of operating DApps. The key technology IBC required for the realisation of the millions of TPS described in the white paper has not been promoted. The main network has repeatedly experienced situations of insuﬀicient CPU computing resources, which has intensiﬁed the urgency of its demand for cross-chain communication. In addition, due to the Pipeline-DPOS consensus algorithm adopted by EOSIO, a transaction requires nearly three minutes to ensure that it is finalised and immutable. Although performance in this regard is much better in comparison to Bitcoin and Ethereum, it also brings restrictions to many EOS application scenarios. Fast payment mechanisms can only be directed towards small transfers, large transfers require a certain waiting time to ensure that they cannot be changed, which limits the user experience with regards to payment services on the chain   and under the chain.

In addition to the abovementioned issues, there are many other potential improvements that have been actively discussed within the EOS community. As a result the EVCIO team believes that more experimentation should be done on EOS and more developers or teams rallied to participate in the building of the EOSIO ecosystem. Together, ecosystem participants will make eﬀorts towards application of the blockchain towards diﬀerent scenarios within different industries. As a fully community-maintained EOS side chain, the EVCIO Network will make more attempts towards improvement based on its inherited good functions and will feed back to the EOSIO ecosystem its proven new features and functions.


# Overview 

The EVCIO Network is committed to providing users with easy-to-access and easy-to-use blockchain services, providing a more user-friendly infrastructure for DApp operations, working to support richer application scenarios, and actively experimenting booms in DApp development. In addition to technical improvements, the EVCIO Network will also make attempts to improve in other areas. For example, in order to increase the level of participation of users in voting, estimator technology can be used to incentive accounts that meet certain predefined parameters. The incentives for BP (block producers) on the EVCIO Network will be adjusted according to the number of DApps on the chain, TPS, market value, liquidity and other indicators. Each BP incentive awarded is an encouragement for providingthe provision of more resources for the ecology. A resolution reached by a community referendumto the ecosystem. Changes to parameters on the EVCIO Network will be codedalgorithmically executed as much as possible, to reduce human factors inwithin the process, keeppreserve the process on chain, and maintain fairness and transparency.


The codes of the EVCIO Network chain are fully contributed and maintained by the community. Each ecosystem participant can submit codes or suggestions. The related process will take reference from existing open source software projects, such as PEP (Python Enhancement Proposals). 

In order to encourage the development of DApps in the EVCIO Network, the EVCIO Foundation will provide Token driven low-cost resource mortgage services for DApps in the EVCIO Network, reduce the operating costs of DApps in the initial development  stage; in addition, it will also regularly provide EVCIO token incentives to developers who contribute on a regular basis in order to establish a mutually reinforcing community development trend. 


# Consensus Algorithm 

EOSIO uses a pipelined Byzantine Fault Tolerance system. For a block, Propose, Pre-Commit, Commit, Finalise [1] are required stages. The last unchangeable block will be marked by Last Irreversible Block (LIB). A transaction basically takes about 3 minutes (the theoretical minimum is 325 block time, that is, 162.5 seconds) to enter LIB, although the transaction reliability time is better than that of other digital assets such as BTC and ETH. However, there are still many limitations for many application scenarios. For example, in the payment scenario, because it is not immediately determined whether the success of transaction is successful at the endunable to be instantaneously determined, it takes a period of time to complete the transaction of the commodity, which adds a lot of restrictions to its practical use. 

The long confirmation time for transactions due to DPOS BFT consensus algorithm, in which the acknowledgment information after all blocks are synchronised will only be broadcast when it is the turn of the relevant node. For example, in the case where BP1 is to produce block (the block is BLKn) and BP1 ~ BP21 take turns to produce the block, BP2 ~ BP21 will receive and verify BLKn one by one. However, all BPs can only wait till their turn to produce a block beofore they can send a confirmation message about BLKn. 

After analysing the problem of the EOSIO consensus algorithm, in order to shorten the time required before a transaction becomes unchangeable, the EVCIO Network will use PBFT (Practical Byzantine Fault Tolerance [2]) instead of Pipelined BFT. In this way, BP is able to confirm the blocks immediately. The confirmation of blocks in real time enables the entire system to eventually to approach a near real-time consensus speed. 

The consensus algorithm of the EVCIO Network is based on the PBFT theory, combined with the EOSIO code to improve, under the premise of ensuring Byzantine fault tolerance, the following changes will be made: 
- 1.The mechanism of the Pipelined BFT's BP round outflow block is retained, and the synchronous clock and the block orders are strongly constrained  similiar to EOS.
- 2.Remove the logic of the Pipelined BFT Consensus section by removing the implicit confirm and (explicit) confirm sections from the original block to avoid conflicts with PBFT consensus results in edge cases.
- 3.Consensus communication mechanisms using existing p2p networks will use the PBFT mechanism to broadcast prepare and commit information and ensure communication costs are within acceptable limits.
- 4.The batch consensus is used to replace the requirement of consensus for each block in PBFT, and the ideal information of real-time BFT is approached and the network load is reduced through broadcasting the related information of multiple blocks at a time. 

The status of the PBFT on the EVCIO Network is described as follows:
- **Pre-prepare**, indicating that after a block is produced, it is broadcasted to all other producing nodes in the network. It can be analogised to BP in EOSIO and broadcasting to the whole network.
-  **Prepare** means that a producing node will broadcast the request to the entire network after receiving the request. It canIt can be analogised to the broadcasting of received information after all the nodes in EOSIO receive the block and verify successfully.
-  **Commit** means that a producing node receives enough prepare messages for the same request and broadcasts the request to the entire network. It can be analogised to the node in EOSIO receiving enough prepare messages for the same block, and proposing a proposed lib message.
-  **Committed-local** means that a producing node receives enough commit messages for the same request and completes the verification. It can be analogised to LIB promotion in EOSIO.
-  **View** change means that a producing node loses the trust of other nodes for various reasons, the process of the whole system changes the producing node. Since EOSIO adopts the Pipelined BFT algorithm, all BPs are determined in advance by voting. Within one BP schedule, the order of the whole system is completely unchanged. When the network is in good condition and the producing node has not changed, it can be considered that there is no view change state. After the introduction of PBFT, in order to avoid the fork which may cause the consensus to become unable to advance, the view change mechanism is introduced. All unconsented information is discarded and consensus procedures are continually attempted until the consensus is made.
-  **Checkpoint**, which refers to the recording of consensus evidence at a block height to provide a proof of security. This checkpoint is considered stable when there are enough producing nodes with the same checkpoint. The generation of checkpoints is done according to two major categories: one category consists of ﬁxed block generation, and the other consists of special pointpoints that are structurally requires the provision of security proof, such as a block in which the block BP schedule changes.

![IMG](imgs/evcpbft.png) 

Through observation of the existing EOS main network, the network delay between the global nodes is mostly within 1 second. According to the consensus algorithm of the PBFT of the EVCIO Network, consensus is projected to take 3 seconds to achieve immutability in most scenarios (pre-prepare, prepare, commit). Shortening the trusted time of a transaction from minutes to seconds will allow many scenarios to be implemented on the EVCIO Network. 

# Interchain Communication 

In the EOSIO technology white paper, interchain communication is used as a solution for high-concurrency and to construct flow channels between multiple chains. The overall ecological carrying capacity of EOSIO is increased by horizontal expansion. The essential issue of cross-chain communication is to justify the credibility of transactions between various chains. Heterogeneous blockchain systems (such as EOS, ETH) have great differences in block generation speed, internal data structure, and consensus mechanism. Therefore, the implementation of heterogeneous decentralized cross-chain is relatively difficult. It is more practical to verify transactions between different chains based on EOSIO. 

The basis for decentralized cross-chain communication is Light Weight Client and SPV/Simple Payment Verification. The Light Weight Client is a chain consisting of block heads, excluding the block bodies, so the Light Weight Client only takes up very little space. the SPV technology uses the merkle path to prove whether a transaction exists in a certain block [3]. 

The advantages of EVCIO cross-chain scheme are as follows: 
1. Completely Decentration. The Light Weight Client is implemented in the smart contract. When the correct starting block information is initialized, the contract can fully verify the validity of all subsequent blocks without relying on the trust of the relay or contract external information.
2. Light Weight. The Light Weight Client does not need to continuously synchronize all the block heads of the original chain, and only needs to synchronize a part of the segment of the blockchain to obtain a trusted block for verifying the transaction.
3. Fast Cross-chain Transactions. A cross-chain transaction takes less than 3 minutes from the generation to the conduction of corresponding transaction on the target chain.
4. Parallel Cross-chain Transactions. Different cross-chain transactions do not affect each other and can be executed in parallel, thus supporting a large number of concurrent transactions.
5. Safe. Due to the producer signature verification and strict logic check, the correctness of the Light Weight Client itself can be guaranteed and it cannot be maliciously attacked, so the authenticity of the transaction can be verified safely.

EVCIO provides a redemption channel with the EOS main chain based on the IBC scheme. EOS can be easily circulated between the EVCIO side chain and the EOS main chain, including other high-quality digital certificates on the EOS; similarly, EVCIO will advance to establish circulation channels with other EOSIO-based sidechains. And the entire EOSIO ecosystem begins to move into an ecological network. EVCIO will serve as a core circulation link to accelerate the development and evolution of the entire EOSIO ecosystem. 


# Pegged Coin 

In order to enrich the economic ecosystem of the entire chain, in addition to using the IBC mechanism to establish a distribution channel with the EOSIO main network, the EVCIO Network will also adopt the “Notary Schemes” to map BTC and ETH to the native chain of the EVCIO Network in conjunction with the world's top exchanges. Through this trusted channel, both BTC and ETH can easily achieve cross-chain circulation on the EVCIO Network. This means that for DApps running on the EVCIO Network, while supporting EOSIO ecosystem digital assets, digital assets under other consensus algorithms can also be supported. In addition, this method can also be used as a solution to improve the liquidity of some coins with low TPS. 

The EVCIO Network will provide a mechanism for issuing 1:1 secondary pegged virtual tokens for different digital passes and authenticate the identity of trusted intermediaries through BP multi-signatory mechanism. Every trusted intermediary needs to stake a certain quantity of EVCIO. Organizations or companies with sufficient strength and credibility can apply for “notary” status. When 25 of the top 30 BPs are passed, the secondary pegged virtual currency can be issued. 


# Accounts

## Guaranteed Minimum Provision

Since the EOS main network came online, for ordinary token holders, it is often the case that a transfer fails due to insufficient staked resources. In this case, the only option for users is to ask others for help, which results in poor user experience and intensifying entry barriers.

For a chain, the growth of an active user population will promote the development of the chain, and also promote the development of DApps on the chain, this is vital to the entire ecosystem. In order to solve this problem, the EVCIO Network implements an improvement. The free resource quota allocated to each user can be adjusted through the parameters of the native blockchain, which is equivalent to a social security system on the EVCIO Network. In this way, the basic daily transfer needs of most users can be met, thus, there is no need to worry about the inability to use the chain functions due to the lack of initial resource stake. For users with greater usage requirements, resource usage beyond the minimum amount of coverage still needs to be delegated.


## Free Account Creation through Red Packet

For the EOSIO main network, account creation costs pose a problem that cannot be ignored. The EVCIO Network is aimed at enriching the DApp usage on the chain, so it also provides a solution to the cost of creating accounts for users. Referring to the example of handing out a red packet in real life, the EVCIO Network will build a community-developed "red packet DApp" and will continue to provide a certain amount of free account creation opportunities through the EVCIO Foundation. Other DApp project parties or organisations can easily create accounts for users free of charge through red packets. The red packet DApp-related functions can be accessed through the official website or through the access points provided by each BP. 

# ThunderNode 
By improving the consensus algorithm, the reliability of a transaction on the EVCIO Network can be shortened to less than 3 seconds, which is still a bit diﬀers from the centralised system. Therefore, in order to satisfy the demand for services comparable to the centralised system, the EVCIO Network will provide a node that can reach the millisecond level of conﬁrmation, called ThunderNode. 

Similar to Lightning Networks, most of ThunderNode's transactions are done within a local network, and ThunderNode will ensure that transactions are visible on the EVCIO Network and cannot be changed. Once the user decides to use a certain ThunderNode, they need to lock part of the balance tokens. This part of the balance can only be used in the ThunderNode. When one decides not to use ThunderNode, the remaining locked EVCIO can be unlocked and restored to normal use. Once a user chooses to use the ThunderNode and locks a certain number of tokens, he or she needs to send the registration on the EVCIO Network and wait for it to take effect before he or she can start using it. 

The role of being an operator of ThunderNode is completely open to competition. There are no hard restrictions. Users can also choose in accordance with their own needs. ThunderNode providers can obtain token remuneration through charging a certain service fee.


# Enhanced Usability 

## Safer Random Number Scheme 

At present, the known random number schemes in EOSIO are basically combined with multiple predictable fields, such as blockid, timestamp, etc. as part of a random seed, and then combined with the user side, DApp side or directly generated by the DApp offline. This type of solution involves certain security risks, cannot reduce the dependence on the credibility of the DApp side, and cannot avoid some replay attacks (such as INLINE_ACTION form). In response to the above problem, the EVCIO Network enables the block_extension feature and provides the bpsig_action_time_seed scheme. bpsig_action_time_seed not only prevents replay attacks, but also requires the signature private key signature of the BP node to be signed, and saves the generated seed into block_extension for other nodes to verify. 

Combined with bpsig_action_time_seed, a safer random number scheme involving users, nodes, and DApp parties can be built. 
bpsig_action_time_seed is generated as follows:

```
bpsig_action_time_seed = sign(BP_Sign_Key, F(block_timestamp, 0.5) + global_action_sequence)
``` 

Note:
- BP_Sign_Key: The purpose of signing with a BP private key is to prevent others from a speculative calculation.
- F: The down integral function of block_timestamp by 0.5, and the BP adjustment timestamp is lowered to make the probability of speculation.
- Global_action_sequence: global action auto-increment flag, used to prevent INLINE_ACTION attacks.

## Oracle Machine  

The Oracle Machine is a concept introduced by the Turing machine model. Due to the problem of downtime and the incompleteness of mathematics, the introduction of this concept will obtain some results that standard Turing machines will not get. The Turing machine it is deterministic, in nature but difficult to obtain theoretically defined characteristics for the oracle machine that is introduced in the blockchain. The reason is that the blockchain itself is built on fault-tolerant logic, and the certainty of input is not required, and even deceptive behaviour is allowed, which is why the blockchain builds up the Byzantine fault-tolerant structure. Therefore, the oracle machine of the blockchain is essentially different from the oracle machine in a traditional sense. 

In the face of an untrusted oracle machine, the simple deterministic computing model is obviously powerless. For this reason, the EVCIO team tries to introduce a system model of the game to solve these problems. In a nutshell, this solution involves not regarding the Oracle machine as the information providing point of the system, but to regard it a participant of the game and the information used to build the game model. And by introducing a penalty mechanism and a multi-round game mechanism to establish a credible commitment, the information selection mechanism of the multi-information point is used to reach the Schelling point, thereby improving the credibility of the information. In addition, by introducing an inspector and through a joint reward and punishment mechanism, the prisoner's dilemma of providing information to the role further ensures credibility. 

Based on the above analysis, the EVCIO Network will implement a set of oracle mechanism based on the game theory model, broaden the application scenarios that DApp can be involved in, and combine the blockchain technology combined with various scenarios in life. 

## Configurations on Chain

Some design details of EOSIO are not precise enough, and the black and white list configuration is a good example of this. Due to the black and white list configuration problem, at least two frozen accounts are invalidated.

The EVCIO Network will put such public configuration information, such as black and white lists, on chain. BP will be valid after multi-signature, to avoid the failure of the configuration at some points due to other reasons and cause losses. The EVCIO Network will not only focus on the development of important features, but will also achieve more with regard to basic details. 

## More Plugins 

For the need to monitor the specific transaction situation of an account, the solution is more complicated for the current EOSIO, and is often implemented through the kafka plugin. This is another feature that is really needed for DApp, wallets or exchanges. For functional points that are generally required, the EVCIO Network will support it. The EVCIO Network has a built-in Notify Plugin that provides a similar method to the History Plugin, enabling a low-cost, fast access to account monitoring services.

In addition, the EVCIO Network will integrate the excellent plugins in the community to reduce the cost of compilation and make it easier for developers to use. 

## Producing Schedule according to Time Zone 

EOSIO currently uses the lexicographic order of the BP account name to produce blocks. From the observed effects of actual operations, this often leads to multiple small forks: the last 2-4 blocks cannot be broadcast to the next block BP in time. In order to reduce the network delay between two BPs, the EVCIO Network will use the time zone order to produce blocks, reduce the physical distance and avoid network jitters that cause small forks. 

The EVCIO Network plans to build a network that uses dedicated lines to interconnect each node in addition to the normal connection network to ensure higher quality and low latency transmission of block data. 

## EVCIO Toolkit

One of the pursuits of the EVCIO Network is to minimise the user threshold of usage and present it to users in an easy-to-use and easy-to-understand way. Therefore, the EVCIO Network official website will provide a feature collection page, which mainly to transform the EVCIO Network related features into users-usable interfaces, such as red packet, account managers and others. The positioning of the EVCIO Toolkit is not that of a wallet application, it improves the usability of the functions on the chain, allowing overall improvements in design.


### Account Manager 
EOSIO introduces a flexible account system that allows for relatively complex operations for different privilege levels and different actions. Although this mechanism can implement an operating system level account solution, it is still too technical and complicated for the user. The EVCIO Network has made one more step in this regard, so that users can use it easily. 

Through the account manager, one can not only set limits for every deal and daily transfers through using the active key of the account. For more advanced owner permissions, the user must not only input the correct password, but also answer the correct question before using or exporting it. It is a rule that is designed to help users understand account permissions and enhance their awareness of security.

## P2P Self-Discovery 

In the implementation of EOSIO, the connection with those nodes depends on the static configuration of the configuration file. When a new node joins, only published information can be obtained from other regions, but the published information cannot be ensured to be comprehensive and up-to-date, which will result in some node connection channels being biased and reduce the quality of the entire network. 

The EVCIO Network has been enhanced to address this, and the configurations can set a nodenode’s status to be open to self-discovery. And subject to the overall limit of the maximum number of connections, even if only one of each team’s nodes has self-discovery configured, it will help establish a higher level of interoperability quality network between the nodes on the EVCIO Network in. In order to reduce risks, a node only obtains connectable node information from existing nodes in the configuration file, and does not automatically create connections without restriction. 


# Ecosystem Model 

## Issuance Method 

The Distributor which issues and sells EVCIO shall be an affiliate of the Foundation. The initial supply of EVCIO is 1 billion. The breakdown is as follows:
- 100 million will be used to do eco-airdrop
  - 50 million directly airdropped to EOS mainnet accounts
  - 50 million will be airdropped based on the transaction volumes of DApps and BP teams
- 100 million for strategic partner fund
  - which will be used to invest in quality projects based on EVCIO and cover cost of the EVCIO's operations
- 400 million used to incentivize the ecosytem, specifically, to subsidize payments and transactions on EVCIO chain
- 200 million left for the EVCIO team, which will be unlocked over a 4-year schedule;
- 200 million for private sale investors.
  - Private sale will be in four rounds
  - 50 million will be up for sale in each round

The annual inflation is 2%:
- 1% for BP rewards
- 0.8% for developer rewards
- 0.2% for governance incentives. 

In particular, it is highlighted that EVCIO:
- (a)is non-refundable and cannot be exchanged for cash (or its equivalent value in any other virtual currency) or any payment obligation by the Foundation, the Distributor or any affiliate;
- (b)does not represent or confer on the token holder any right of any form with respect to the Foundation, the Distributor (or any of its affiliates), or its revenues or assets, including without limitation any right to receive future dividends, revenue, shares, ownership right or stake, share or security, any voting, distribution, redemption, liquidation, proprietary (including all forms of intellectual property or licence rights), or other financial or legal rights or equivalent rights, or intellectual property rights or any other form of participation in or relating to the EVCIO Network, the Foundation, the Distributor and/or their service providers;
- (c)is not intended to represent any rights under a contract for differences or under any other contract the purpose or pretended purpose of which is to secure a profit or avoid a loss;
- (d)is not intended to be a representation of money (including electronic money), security, commodity, bond, debt instrument or any other kind of financial instrument or investment;
- (e)is not a loan to the Foundation, the Distributor or any of its affiliates, is not intended to represent a debt owed by the Foundation, the Distributor or any of its affiliates, and there is no expectation of profit; and
- (f)does not provide the token holder with any ownership or other interest in the Foundation, the Distributor or any of its affiliates.

The contributions in the token sale will be held by the Distributor (or its affiliate) after the token sale, and contributors will have no economic or legal right over or beneficial interest in these contributions or the assets of that entity after the token sale. To the extent a secondary market or exchange for trading EVCIO does develop, it would be run and operated wholly independently of the Foundation, the Distributor, the sale of EVCIO and the EVCIO Network. Neither the Foundation nor the Distributor will create such secondary markets nor will either entity act as an exchange for EVCIO.
## Developer Incentives

To decentralize development of the core protocol, 0.8% of annual inflation will be distributed to EVCIO core code developers.

Every 3 months, the top 50 block producers nominated by the community will vote on and rank 40 winners to get the awards:
- The top 10 will share 40% (4% each)
- Individuals ranked 11 to 20 will share 30% (3% each)
- The last 20 share the remaining 30% (1.5% each) 

The quarterly reward distribution will be preceded by releasing by a one-week public disclosure of the 40 nominated candidates. In case of reasonable objections by the community, the list will be re-evaluated. Each reward list will be recorded on chain.  

As EVCIO continues to develop, developer rewards will be appropriately adjusted by the community to accelerate for the evolution of EVCIO. 

## Governance Model 

In the process of the ecosystem development of the chain, each chain in the future can be understood as a “state”. Each chain will have its own unique governance model. Different governance models will lead each chain in different directions and cause competition among the chains, allowing the developers and users choose the best model through the operation of the free market. 

The governance model of the EVCIO Network advocates "Code is the law."  Ensuring
the smooth development of DApps will be the highest priority for the EVCIO Network. The EVCIO Network issues an additional 0.2% per year for governance organisations or volunteers who help EVCIO holders to initiate arbitration/voting (for the avoidance of doubt, the right to vote is restricted solely to voting on features of the EVCIO Network; it does not entitle EVCIO holders to vote on the operation and management of the Foundation or its affiliates, or their assets, and does not constitute any equity interest in the Foundation or its affiliates). Anyone in the EVCIO Network can initiate arbitrations. The more support a proposal gets, the more reliable it is. If the arbitration takes eﬀect, the initiator can receive 2000 EVCIO as governance incentives.

There are two types of decision or arbitration for the EVCIO Network: 1.Decided by the agreement of no less than 15 BPs. 2. Community referendum. There is no single ECAF institution in the governance of the EVCIO Network. But more independent organisations or individuals are encouraged to participate in the process of determining network features. They can obtain community incentives for eﬀective solutions or suggestions.

Note: The effective standard (for example, no less than N BPs agree that the arbitration will take effect) may change with the ecosystem development of the EVCIO Network, and any changes must also be voted in accordance with current governance rules. 

## Economic Model 

The EVCIO Network is a very meaningful attempt at establishing the free market economy of the blockchain world. Due to the excessive intervention of the central bank in the market and the inability to maintain independence, the digital token industry as represented by Bitcoin attempts to solve the unresolved issue of real economy through the hypothesis of a rational man about the concept of a completely free market. When one looks back at the history of modern economics, governance and freedom, fairness and efficiency are always found within the process of competition and rebalancing of the status quo.  From the classical school that pursues the free market, to the Keynesian school that emphasises government intervention, and then to the Austrian school that stresses returning to the market, no one school will become universally accepted, or will remain in a stable state forever.

The EVCIO Network hopes to balance the advantages and disadvantages of the BTC free market and the current over-governance of EOS through commercial development, while leveraging the advantages of efficiency and decentralisation to truly realize the commercialisation of the blockchain technology. 

The inter-chain communication functions supported by the EVCIO Network will affect the operation of the entire blockchain industry. All kinds of digital assets can link traditional isolated digital assets into a network through inter-chain communication. Including BTC, ETH, EOS or other certificate assets can be traded and transferred on the EVCIO Network. The EVCIO Network can be understood as a free port of digital currency. The fast trading system brought via the EVCIO Network will give it a very impressive throughput. In addition, low account creation costs will attract merchants and applications from all over the world to join in the ecosystem, thus prospering the entire EVCIO Network ecosystem and then consequently feeding back into the EOSIO ecosystem. 

When a user holds ETH, BTC and EOS at the same time, the user can import the above tokens into the EVCIO Network through the cross-chain channel, and create EVCIO-ETH, EVCIO-BTC, and EVCIO-EOS on the chain. The team calls such assets EVCIO assets. That refers to, assets brought by users into the free port of the EVCIO Network. Users can conduct consumption, investment, entertainment and other activities in the free port of the EVCIO Network. DApp developers can provide various services for users. In the process of service, EVCIO assets can be traded or transferred in different accounts of the EVCIO Network. Holders of EVCIO assets can circulate assets from the EVCIO Network back to the original BTC, ETH, and EOS chains through chain-chain communication at any time. 

As a medium of exchange, EVCIO is expected to become the base pricing unit for the infrastructure platform for the entire Freeport. When multiple assets interact through the EVCIO Network, EVCIO will play the role of the carrier of value as British pound and the US dollar have done in the past.

Historically, the Bank of England exchanged the full amount of gold with the British pound for the first time. The combination of the Roman law-based laws and the formation of a good business atmosphere attracted the best resources of the world at the time and finally made London the International Financial Centre. The EVCIO Network will likewise create a historic blockchain business center through the building of a sound infrastructure and establishment of a good business atmosphere. 


# Conclusion 

The goal of the EVCIO Network is to build an EOSIO ecosystem that supports more DApp and solve real-world problems through the usage of blockchain technology. From the perspective of the evolution of the blockchain, in addition to becoming the preferred base chain for DApps, the EVCIO Network aims to serve as a intermediary circulation chain for various heterogeneous chain coins or tokens, and as a "free port" in the blockchain world. The EVCIO Network comes from the community and will better develop through the joint eﬀorts of the community.


# References 
[1] [ DPOS BFT— Pipelined Byzantine Fault Tolerance ](https://medium.com/eosio/dpos-bft-pipelined-byzantine-fault-tolerance-8a0634a270ba)  
[2] [ Practical Byzantine Fault Tolerance ](http://pmg.csail.mit.edu/papers/osdi99.pdf)  
[3] [ Chain Interoperability ](https://static1.squarespace.com/static/55f73743e4b051cfcc0b02cf/t/5886800ecd0f68de303349b1/1485209617040/Chain+Interoperability.pdf) 

