EVCIO
------

### EVCIO Technical White Paper

- [English](EVCIOTechnicalWhitePaper.md)
- [中文](EVCIOTechnicalWhitePaper_zh.md) 

EVCIO bases on EOSIO, so you can also referer EOS.IO Technical White Paper:  
- [English](https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md)
- [Russian](https://github.com/EOSIO/Documentation/blob/master/ru-RU/TechnicalWhitePaper.md) translated by [@blockchained](https://steemit.com/@blockchained)
- [Chinese](https://github.com/EOSIO/Documentation/blob/master/zh-CN/TechnicalWhitePaper.md) translated by [@dayzh](https://steemit.com/@dayzh)
- [Korean](https://github.com/EOSIO/Documentation/blob/master/ko-KR/TechnicalWhitePaper.md) translated by [@clayop](https://steemit.com/@clayop)


### IBC docs

* [IBC User Guide](IBC/README.md)
* [IBC Design Principles](IBC/EOSIO_IBC_Priciple_and_Design.md)
* [Deployment Document](IBC/Deployment/README.md)
* [Token Registration and Management Document](IBC/Token_Registration_and_Management.md)
* [TestNet Beginner's Guide](IBC/BeginnerGuide/README.md)
* [Wallet Access document](IBC/WalletAccess/README.md)
* [Exchange Access Document](IBC/ExchangeAccess/README.md)

# 中文版

* [《IBC设计原理》](IBC/EOSIO_IBC_Priciple_and_Design_zh.md)
* [《部署文档》](IBC/Deployment/README_CN.md)
* [《Token注册及管理文档》](IBC/Token_Registration_and_Management.md)
* [《测试网使用新手指南》](IBC/BeginnerGuide/README_CN.md)
* [《钱包接入文档》](IBC/WalletAccess/README_CN.md)
* [《交易所接入文档》](IBC/ExchangeAccess/README_CN.md)

### EVCIO Batch-PBFT / LIB Acceleration Solution docs

* [基于PBFT提升EOSIO共识速度的算法](LIB/基于PBFT提升EOSIO共识速度的算法.md)
* [Algorithm for improving EOSIO consensus speed based on Batch-PBFT](LIB/Algorithm_for_improving_EOSIO_consensus_speed_based_on_Batch-PBFT.md)
* [EVCIO LIB Acceleration Solution: Batch PBFT](LIB/EVCIO_Batch_PBFT_I.md)
* [EVCIO Batch-PBFT Upgrade Solution](LIB/EVCIO_Batch_PBFT_II.md)


