# Exchange access document

1. Exchange access basic interface
1. Get account balance
1. Assign account refill tokens to the target chain
1. Extract tokens from the specified account in the target chain
1. Get the most recent transaction list
1. Get transaction details based on txid

## Exchange access basic interface

### Get account balance
* Function: Get account balance
* Command line interface form:
```
Cleos get table relay token account account
```
* Parameters:
* Relay Token Contract Account ibctoken2evc
* Designated account

Command line example

```
$cleos2 get table ibctoken2evc $1 accounts

```
  
RPC API example

```
 Curl --request POST \
  --url http://127.0.0.1:8888/v1/chain/get_table_rows \
  --data '{"scope":"receiverevc1","code":"eosio.token","table":"accounts","json":"true"}'
```
### Get the account system token balance

* Function: Get account system token balance
* Command line interface form:

```
 Cleos get currency balance system token contract account designated account token symbol
```
* Parameters:
* System token contract account eosio.token
* Designated account
* Token symbol

Command line example

```
$cleos2 get currency balance eosio.token receiverevc1 "EVCIO"
```
  
RPC API example

```
Curl --request POST --url 'http://127.0.0.1:8888/v1/chain/get_currency_balance' -d '{"code":"eosio.token", "account":"receiverevc1","symbol" :"
EVCIO"}'
```

### Assign account transfer tokens to the target chain
* Function: Transfer the token to the account specified in the target chain
* Command line interface form:

```
Cleos transfer designated account relay token account amount amount remarks -p permission
```
* Parameters:
* Designated account
* Relay Token Contract Account ibctoken2evc
* Amount
* Remarks
* Permissions

Command line example

```
$cleos1 transfer -f firstaccount ibctoken2evc "10.0000 EOS" "chengsong111@evc notes infomation" -p firstaccount
    
$cleos2 transfer -f firstaccount ibctoken2eos "10.0000 EVCIO" "chengsong111@eos notes infomation" -p firstaccount
```
### Extract tokens from the account specified in the target chain

* Function: Send tokens to the specified account
* Command line interface form:
```
 Clearos push action relay token account transfer '["specified account", "relay token account", "amount", "remarks"]' -p permission
```
* Parameters:
* Designated account
* Relay Token Contract Account ibctoken2evc
* Amount
* Remarks


Command line example

```
$cleos1 push action -f ibctoken2evc transfer '["chengsong111","ibctoken2evc","10.0000 EVCIOPG" "receiverevc1@evc notes infomation"]' -p chengsong111

$cleos2 push action -f ibctoken2eos transfer '["chengsong111","ibctoken2eos","10.0000 EOSPG" "receivereos1@eos notes infomation"]' -p chengsong111
```
    
### Get the most recent list of deals

* Function: Get the most recent transaction list
* Command line interface form:
 
```
 Cleos get table relay token account relay token contract account origtrxs
```
* Parameters:
* Relay Token Contract Account ibctoken2evc



Command line example

```
 $cleos2 get table ibctoken2evc ibctoken2evc origtrxs
```
  
RPC API example
```
 Curl --request POST \
  --url http://127.0.0.1:8888/v1/chain/get_table_rows \
  --data '{"scope":"ibctoken2evc","code":"ibctoken2evc","table":"origtrxs","json":"true"}'
```

### Get transaction details based on txid
* Function: Get transaction details based on txid
* Command line interface form:
* cleos get transaction transaction ID
* Parameters:
* Transaction ID

Command line example

```
Cleos get transaction eb4b94b72718a369af09eb2e7885b3f494dd1d8a20278a6634611d5edd76b703
```
RPC API example

```
Curl --request POST \
  --url http://host/:port/v1/history/get_transaction
```
